<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172127961-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-172127961-1');
        </script>

        <meta charset="UTF-8" language="pt-br">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <Link rel="shortcut icon" href="#" size="32x32" type="image/png">
        <title>ÍNICIO | L. A. Souza</title>

        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Oswald|Bangers&display=swap" rel="stylesheet">
        <link type="text/css" href="normalize.css" rel="stylesheet">
        <link type="text/css" href="homeStyle.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>

        <meta property="og:site_name" content="L. A. Souza artist">
        <meta property="og:title" content="ÍNICIO | L. A. Souza">
        <meta property="og:description" content="eu sou, essencialmente, um amante da beleza natural e da complexidade humana.">
        <meta property="og:image" itemprop="image" content="https://drive.google.com/uc?id=1BCqaIyzS681XgjacyP0n3WuNMCtOKg8S">
        <meta property="og:type" content="website">

        <meta name="description" content="Portfólio de arte | Eu sou, essencialmente, um amante da beleza natural e da complexidade humana.">
        <meta name="keywords" content="portfolio, arte, artista, animearte, mangaarte, fanart, designdepersonagens, lasouza, lasouzaartist, l.a.souza">

        <meta name="theme-color" content="#2a2a2a">
        <meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">
        <meta name="msapplication-navbutton-color" content="#2a2a2a">
    </head>

    <body>
        <header>
            <h1><a href="#" class="link">L. A. Souza</a></h1>

            <section id="headericons">
                <a href="https://facebook.com/lasouzaartist"><img src="https://drive.google.com/uc?id=10Fv1xddqaD9LLXAsoZuoNWUZobd9GLnK" alt="Facebook" class="facebook"></a>

                <a href="https://instagram.com/lasouzaartist"><img src="https://drive.google.com/uc?id=1JA9VnU2cOUfJyuMWmBdCDzToEeDPFQyR" alt="Instagram" class="instagram"></a>

                <a href="https://twitter.com/lasouzaartist"><img src="https://drive.google.com/uc?id=1dapOxj1IwFPLY29aq7bCuOIMYsw-s_SZ" alt="Twitter" class="twitter"></a>
            </section>
        </header>

        <nav class="navbar">
            <ul>
                <li><a href="#" class="link">ÍNICIO</a></li>
                <li><a href="#" class="link">PORTFÓLIO</a></li>
                <li><a href="#sobre" class="link">SOBRE</a></li>
                <li><a href="#contato" class="link">CONTATO</a></li>
            </ul>
        </nav>

        <main>
            <section id="about">
                <h2>Sobre Mim</h2>
                <p>Além de um artista, eu sou essencialmente um amante da beleza natural e da complexidade humana.</p>
                <p>Acredito em uma vida em que a arte nos leva para viajar em outros mundos, outras vidas e dimensões. Eu tento todos os dias melhorar minhas habilidades de desenho para me transformar em um artista melhor com esse objetivo em mente, <strong>viajar com a arte.</strong></p>
                <p>Comecei a desenhar com 6 anos de idade, e... Eu precisava me fazer ficar de pé por conta própria porque nunca tive ajuda. Eu lutei sozinho com meus desenhos para evoluir dia após dia, eu caí muito, mas meu amor por desenhar me manteve todo esse tempo. Bem... Eu gosto de ser um artista.</p>
            </section>

            <section>
                <h2>Últimos Trabalhos</h2>
            </section>

            <section id="slideshow">
                <div id="container">
                    <div id="slider">
                        <div class="slide slide1">
                            <h3>ELSA</br>FROZEN 2</h3>
                            <h4>#fanart</h4>
                        </div>

                        <div class="slide slide2">
                            <h3>ELSA</br>FROZEN 2</h3>
                            <h4>#fanart</h4>
                        </div>

                        <div class="slide slide3">
                            <h3>ELSA</br>FROZEN 2</h3>
                            <h4>#fanart</h4>
                        </div>

                        <div class="slide slide4">
                            <h3>ELSA</br>FROZEN 2</h3>
                            <h4>#fanart</h4>
                        </div>

                        <div class="slide slide1">
                            <h3>ELSA</br>FROZEN 2</h3>
                            <h4>#fanart</h4>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact">
                <!-- <h2>Contato</h2>

                <div>
                    <a href="https://instagram.com/lasouzaartist"><img src="https://drive.google.com/uc?id=1EBKJ1sV-n6X0_JJKZ0ah87wgkCoKw9ze" alt="Instagram"></a>
                    <p><a href="https://instagram.com/lasouzaartist" class="link">@lasouzaartist</a></p>
                </div>

                <div>
                    <a href="mailto:lasouzadesigner@gmail.com"><img src="https://drive.google.com/uc?id=1ksQJJZXPmvjrObbMekh6bm5C8kg0sEwK" alt="Email"></a>
                    <p><a href="mailto:lasouzadesigner@gmail.com" class="link">lasouzadesigner@gmal.com</a></p>
                </div>

                <div>
                    <a href="https://twitter.com/lasouzaartist"><img src="https://drive.google.com/uc?id=1dapOxj1IwFPLY29aq7bCuOIMYsw-s_SZ" alt="Twitter"></a>
                    <p><a href="https://twitter.com/lasouzaartist" class="link">@lasouzaartist</a></p>
                </div> -->
            </section>

            <button id="upbutton"><img src="https://img.icons8.com/material-outlined/96/000000/circled-up.png"></button>
        </main>

        <footer>
            <div>
                <h5>Desenvolvido por L. A. Souza | V3.2</h5>
                <h6>Janeiro 2020 - L. A. Souza designer</br>Todos os direitos reservados</h6>
            </div>

            <div>
                <a href="https://icons8.com/icon/99929/upward-arrow" class="link">Upward Arrow icon by Icons8</a></br>
                <a href="https://icons8.com/icon/783/qr-code" class="link">QR Code icon by Icons8</a></br>
                <a href="https://icons8.com/icon/19164/ordenar-para-a-direita" class="link">Ordenar para a direita icon by Icons8</a>
            </div>
        </footer>
    </body>
</html>
